<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <link rel="stylesheet" href="styles.css">
  <script src="script.js" defer></script>
</head>
<body>
  <!-- Splash Screen -->
  <div id="splash-screen">
    <div class="splash-content"></div>
      <div class="splash-loader"></div>
    </div>
  </div>

  <!-- Login Container -->
  <div class="login-container">
    <div class="login-box">
      <h2>Welcome Back</h2>
      <p>Please login to your account</p>

      <form id="loginForm" action="adminlogin.php" method="POST">
        <div class="input-group">
          <label for="email">email</label>
          <input type="text" id="email" name="email" required>
        </div>
        <div class="input-group">
          <label for="password">Password</label>
          <input type="password" id="password" name="password" required>
        </div>
        <button type="submit" class="login-btn">Login</button>
      </form>
      <div class="signup-link">
        <p>Don't have an account? <a href="index.html">Sign Up</a></p>
      </div>
    </div>
  </div>

  <!--<script src="https://kit.fontawesome.com/a076d05399.js"></script>-->
</body>
</html>