/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    position: relative; /* Ensures positioning for home and logout links */
}

header {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 15px 0;
}

.dashboard-container {
    padding: 20px;
}

/* Home and Logout Link Styles */
.home-link {
    position: absolute;
    top: 70px;
    right: 120px;
    padding: 10px 15px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.home-link a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.logout-link {
    position: absolute;
    top: 70px;
    right: 50px;
    padding: 10px 15px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.logout-link a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

/* Statistics Section */
.statistics-section {
    display: flex; /* Horizontal alignment for all stat cards */
    justify-content: space-between; /* Space between each card */
    align-items: center; /* Vertical alignment */
    gap: 20px; /* Space between cards */
    margin-top: 20px;
}

.stat-card {
    flex: 1; /* Ensures equal width for all cards */
    max-width: 30%; /* Restricts card width */
    background-color: #3498db;
    color: white;
    text-align: center;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.stat-card:hover {
    background-color: #2980b9;
}

/* Complaints Table Section */
.complaints-table {
    display: none; /* Hidden by default */
    background-color: white;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    margin-top: 20px;
}

.complaints-table.active {
    display: block; /* Visible when active */
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table th, table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

table th {
    background-color: #eaeaea;
}
