/* General Styles */
body {
  margin: 0;
  padding: 10px;
  font-family: 'Poppins', sans-serif;
  background: rgb(220, 240, 240); /* Light teal background color */
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  color: #000; /* Text color for contrast */
}




.login-container {
  background: rgba(255, 255, 255, 0.8); /* Light white container color */
  backdrop-filter: blur(10px);
  border-radius: 15px;
  padding: 40px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
  width: 350px;
  text-align: center;
}

.login-box h2 {
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 600;
}

.login-box p {
  margin-bottom: 20px;
  font-size: 14px;
  color: #070101;
}

.input-group {
  margin-bottom: 20px;
  text-align: left;
}

.input-group label {
  display: block;
  margin-bottom: 5px;
  font-size: 14px;
  color: #080404;
}

.input-group input ,
.input-group select { 
  width: 100%;
  padding: 10px;
  border: 1px solid rgba(1, 3, 11, 0.3);
  margin-bottom: 5px;
  border-radius: 5px;
  background: rgba(255, 255, 255, 0.1);
  color: #020101;
  font-size: 14px;
  outline: none;
}

.input-group select option {
  background: rgb(220, 240, 240); /* Dropdown options background */
  color: #020101; /* Text color for options */
}


.input-group input:focus,
.input-group select:focus {
  border-color: #151119; /* Focus effect for all blocks */
}

.login-btn {
  width: 100%;
  padding: 10px;
  background: #6a11cb;
  border: none;
  border-radius: 5px;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.login-btn:hover {
  background: #2575fc;
}


.signup-link {
  margin-top: 20px;
  font-size: 14px;
  color: #120a5f;
}

.signup-link a {
  color: #4838de;
  text-decoration: none;
  font-weight: 600;
}

.signup-link a:hover {
  text-decoration: underline;
}

#signupForm {
  max-height: 400px;
  overflow-y: auto;
  padding-right: 10px;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

#signupForm::-webkit-scrollbar {
  display: none;
}



/* Splash Screen Styles */
#splash-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("logo.jpg");
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  transition: opacity 0.5s ease;
}

.splash-content {
  text-align: center;
}


.splash-loader {
  border: 4px solid rgba(255, 255, 255, 0.3);
  border-top: 4px solid #fff;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin: 0 auto;
  animation: spin 1s linear infinite;
}

/* Keyframes for animations */
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes bounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-20px); }
}

/* Hide splash screen after loading */
#splash-screen.hide {
  opacity: 0;
  pointer-events: none;
}